PORT=5000
MONGO_URI=mongodb+srv://admin:gund7644NR@bellcorpexpensetracker.hwhfxnw.mongodb.net/bellcorpExpenseTracker?retryWrites=true&w=majority
JWT_SECRET=0A-DSH6phLF1-6o3GnhqVUWCXPQtorUIcnBx5F3KmOc
CLIENT_URL=http://localhost:5173